<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeguardRing" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-ud-xzC">
                                <rect key="frame" x="72.5" y="266" width="269" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="1gz-f0-KxC"/>
                                    <constraint firstAttribute="height" constant="292" id="LaS-xV-Plp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves" translatesAutoresizingMaskIntoConstraints="NO" id="emn-md-VRZ">
                                <rect key="frame" x="20" y="442" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2zm-Ye-pv7"/>
                                    <constraint firstAttribute="height" constant="128" id="MTX-iI-WsN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forkbeard Labs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-Sz-KUH">
                                <rect key="frame" x="147" y="826" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZW5-7x-Jvo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="oUE-9y-coX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifeguard App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-Qc-br4">
                                <rect key="frame" x="122.5" y="52" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="0DL-n8-6EH"/>
                                    <constraint firstAttribute="height" constant="34" id="OQJ-Vg-nrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51425862310000003" green="0.94384998080000004" blue="0.99871736759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emn-md-VRZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="442" id="B85-sm-6G1"/>
                            <constraint firstItem="kYZ-Sz-KUH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Frg-TX-3tZ"/>
                            <constraint firstItem="mZG-Qc-br4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H1G-mR-q7H"/>
                            <constraint firstItem="0hc-ud-xzC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="266" id="Utw-bT-ANg"/>
                            <constraint firstItem="emn-md-VRZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cAT-Wq-tpM"/>
                            <constraint firstItem="mZG-Qc-br4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="deV-3H-DhP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kYZ-Sz-KUH" secondAttribute="bottom" constant="15" id="fmB-NY-U9h"/>
                            <constraint firstItem="0hc-ud-xzC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yPf-gg-U1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifeguardRing" width="225" height="225"/>
        <image name="Waves" width="197" height="61"/>
    </resources>
</document>
